{
  "name": "sensor_readings",
  "version": "1.0.0",
  "description": "Read from sensors",
  "main": "server.js",
  "jest": {
    "verbose": true
  },
  "scripts": {
    "test": "jest",
    "startServer": "node app/server.js",
    "startClient": "node app/client.js"
  },
  "author": "Abdul Qawi Bhoira",
  "license": "ISC",
  "dependencies": {
    "async-mqtt": "^2.5.0"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}